<?xml version="1.0" encoding="windows-1251"?>
<messages>
  
    <i>
        <n>run</n>
        <v>Run programm</v>
    </i>
        
    <i>
        <n>check_upd</n>
        <v>Check updates</v>
    </i>
    
    <i>
        <n>update</n>
        <v>Update</v>
    </i>
    
    <i>
        <n>back</n>
        <v>Back</v>
    </i>
	
    <i>
        <n>action_dialog</n>
        <v>Your PC does not found any version of rpcs3! Please update the emulator.</v>
    </i>

    <i>
        <n>apply</n>
        <v>Apply</v>
    </i>

    <i>
        <n>language</n>
        <v>Language</v>
    </i>

    <i>
        <n>change</n>
        <v>Change</v>
    </i>

    <i>
        <n>rpcs_dir</n>
        <v>RPCS3 dir</v>
    </i>

    <i>
        <n>restore_fld</n>
        <v>Restore folders</v>
    </i>	
	
    <i>
        <n>c_ver</n>
        <v>Cerrent Version:</v>
    </i>	
    
    <i>
        <n>l_ver</n>
        <v>Latest version:</v>
    </i>
</messages>