<?xml version="1.0" encoding="windows-1251"?>
<messages>
  
    <i>
        <n>run</n>
        <v>Run programm</v>
    </i>
        
    <i>
        <n>check_upd</n>
        <v>Check updates</v>
    </i>
    
    <i>
        <n>update</n>
        <v>Update</v>
    </i>
    
    <i>
        <n>back</n>
        <v>Back</v>
    </i>
	
    <i>
        <n>c_ver</n>
        <v>Cerrent Version:</v>
    </i>	
    
    <i>
        <n>l_ver</n>
        <v>Latest version:</v>
    </i>
</messages>