MainFrame:
  size: [1212, 701]
  pos: [182, 182]
  aui: layout2|name=Pane_0;caption=Game List;state=4196348;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=300;besth=279;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Pane_1;caption=Log;state=4196348;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=600;besth=300;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Pane_2;caption=Debugger;state=4196348;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=300;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=265|dock_size(3,0,0)=162|dock_size(2,0,0)=265|
GameViewer:
  Category: [5, 75]
  Serial: [2, 85]
  App version: [4, 55]
  FW: [3, 55]
  Icon: [0, 90]
  Path: [6, 160]
  Name: [1, 160]